<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>redux middlewares</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><center>
  <h1>redux middlewares</h1>
  <br />
  <small>
    <i>In react we trust</i>
  </small>
  <br />
  <br />
  <small>
    by <a href="https://iamstarkov.com">Vladimir Starkov</a>
    <br>
    frontend engineer at <a href="https://www.nordnet.se/">Nordnet Bank AB</a>
  </small>
</center></section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h3 id="redux-middleware">redux middleware</h3>
<p><strong>It provides a third-party extension point between dispatching an action, and the moment it reaches the reducer</strong></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="use-cases">use cases</h3>
<ul>
<li>logging</li>
<li>crash reporting</li>
<li>talking to an asynchronous API</li>
<li>routing</li>
<li>etc</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h3 id="solve-problem-of">solve problem of</h3>
<ul>
<li>applying specific logic to all actions</li>
<li>asynchronous logic</li>
<li>any other redux related enhancing</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h3 id="example-1-logger">example 1: logger</h3>
<p><img src="http://i.imgur.com/BjGBlES.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h3 id="example-1-logger">example 1: logger</h3>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">const</span> logger = <span class="hljs-function"><span class="hljs-params">store</span> =&gt;</span> next =&gt; <span class="hljs-function"><span class="hljs-params">action</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'dispatching'</span>, action)
  <span class="hljs-keyword">let</span> result = next(action)
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'next state'</span>, store.getState())
  <span class="hljs-keyword">return</span> result
}
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h3 id="example-2-crash-reporting">example 2: crash reporting</h3>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">const</span> crashReporter = <span class="hljs-function"><span class="hljs-params">store</span> =&gt;</span> next =&gt; <span class="hljs-function"><span class="hljs-params">action</span> =&gt;</span> {
  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">return</span> next(action)
  } <span class="hljs-keyword">catch</span> (err) {
    <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'Caught an exception!'</span>, err)
    Raven.captureException(err, {
      <span class="hljs-attr">extra</span>: {
        action,
        <span class="hljs-attr">state</span>: store.getState()
      }
    })
    <span class="hljs-keyword">throw</span> err
  }
}
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h3 id="example-3-vanilla-async">example 3: vanilla async</h3>
<pre><code class="lang-JavaScript"><span class="hljs-comment">/**
 * Lets you dispatch promises in addition to actions.
 * If the promise is resolved, its result will be dispatched as an action.
 * The promise is returned from `dispatch` so the caller may handle rejection.
 */</span>
<span class="hljs-keyword">const</span> vanillaPromise = <span class="hljs-function"><span class="hljs-params">store</span> =&gt;</span> next =&gt; <span class="hljs-function"><span class="hljs-params">action</span> =&gt;</span> {
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> action.then !== <span class="hljs-string">'function'</span>) {
    <span class="hljs-keyword">return</span> next(action)
  }
​
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.resolve(action).then(store.dispatch)
}
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h3 id="example-4-async">example 4: async</h3>
<pre><code class="lang-JavaScript"><span class="hljs-comment">/**
 * Lets you dispatch special actions with a { promise } field.
 *
 * This middleware will turn them into a single action at the beginning,
 * and a single success (or failure) action when the `promise` resolves.
 *
 * For convenience, `dispatch` will return the promise so the caller can wait.
 */</span>
<span class="hljs-keyword">const</span> readyStatePromise = <span class="hljs-function"><span class="hljs-params">store</span> =&gt;</span> next =&gt; <span class="hljs-function"><span class="hljs-params">action</span> =&gt;</span> {
  <span class="hljs-keyword">if</span> (!action.promise) {
    <span class="hljs-keyword">return</span> next(action)
  }
​
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeAction</span>(<span class="hljs-params">ready, data</span>) </span>{
    <span class="hljs-keyword">const</span> newAction = <span class="hljs-built_in">Object</span>.assign({}, action, { ready }, data)
    <span class="hljs-keyword">delete</span> newAction.promise
    <span class="hljs-keyword">return</span> newAction
  }
​
  next(makeAction(<span class="hljs-literal">false</span>))
  <span class="hljs-keyword">return</span> action.promise.then(
    <span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> next(makeAction(<span class="hljs-literal">true</span>, { result })),
    error =&gt; next(makeAction(<span class="hljs-literal">true</span>, { error }))
  )
}
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h3 id="example-4-fetch">example 4: fetch</h3>
<pre><code class="lang-JavaScript"><span class="hljs-comment">/**
 * Lets you dispatch special actions with a { promise } field.
 *
 * This middleware will turn them into a single action at the beginning,
 * and a single success (or failure) action when the `promise` resolves.
 *
 * For convenience, `dispatch` will return the promise so the caller can wait.
 */</span>
<span class="hljs-keyword">const</span> fetchMiddleware = <span class="hljs-function"><span class="hljs-params">store</span> =&gt;</span> next =&gt; <span class="hljs-function">(<span class="hljs-params">{ type, fetch, ...rest }</span>) =&gt;</span> {
  <span class="hljs-keyword">if</span> (!fetch) {
    <span class="hljs-keyword">return</span> next({ type, fetch, ...rest });
  }

  next({ <span class="hljs-attr">type</span>: <span class="hljs-string">`<span class="hljs-subst">${type}</span> / start`</span>, fetch, ...rest });

  <span class="hljs-keyword">return</span> fetch(fetch.url, fetch.options)
    .then(<span class="hljs-function"><span class="hljs-params">rawRes</span> =&gt;</span> rawRes.json())
    .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> {
      next({ <span class="hljs-attr">type</span>: <span class="hljs-string">`<span class="hljs-subst">${type}</span> / success`</span>, <span class="hljs-attr">payload</span>: res });
      <span class="hljs-keyword">return</span> { res };
    })
    .catch(<span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> {
      <span class="hljs-keyword">const</span> err = e.toString();
      next({ <span class="hljs-attr">type</span>: <span class="hljs-string">`<span class="hljs-subst">${type}</span> / failure`</span>, <span class="hljs-attr">payload</span>: err, <span class="hljs-attr">error</span>: <span class="hljs-literal">true</span> });
      <span class="hljs-keyword">return</span> { err };
    });
}
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h3 id="further-reading">further reading</h3>
<ul>
<li><a href="https://redux.js.org/advanced/middleware">docs
</a></li>
<li><a href="https://redux.js.org/api-reference/applymiddleware"><code>applyMiddleware</code> docs</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><center>
  <h1>redux middlewares</h1>
  <br />
  <small>
    <i>In react we trust</i>
  </small>
  <br />
  <br />
  <small>
    by <a href="https://iamstarkov.com">Vladimir Starkov</a>
    <br>
    frontend engineer at <a href="https://www.nordnet.se/">Nordnet Bank AB</a>
  </small>
</center></section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
