<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Redux</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><center>
  <h1>Redux</h1>
  <br />
  <small>
    <i>In react we trust</i>
  </small>
  <br />
  <br />
  <small>
    by <a href="https://iamstarkov.com">Vladimir Starkov</a>
    <br>
    frontend engineer at <a href="https://www.nordnet.se/">Nordnet Bank AB</a>
  </small>
</center></section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h3 id="redux">redux</h3>
<p>Redux is a predictable state container for JavaScript apps</p>
<p>also is a framework agnostic.</p>
<p><em>TLDR: Change emitter holding a value</em></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="predictable">predictable</h3>
<p>Redux attempts to make state mutations predictable by imposing certain restrictions on how and when updates can happen.</p>
<p><em>&quot;When did a certain slice of state change, and where did the data come from?&quot;</em></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h3 id="debugging">debugging</h3>
<ul>
<li>log actions and state</li>
<li>find the bad state</li>
<li>check the action</li>
<li>fix the reducer</li>
<li>write a test</li>
</ul>
<p><a href="http://argelius.github.io/react-onsenui-redux-weather/">demo</a> via <a href="https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd">Redux DevTools</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h3 id="core-concepts">core concepts</h3>
<ul>
<li>store <strong>holds and guards</strong> the state</li>
<li>store offers ways to <strong>access, update and subscribe</strong> to the state</li>
<li>actions are <strong>update descriptions</strong></li>
<li>reducers <strong>apply updates</strong></li>
<li><strong>state is just an object</strong></li>
<li>next state is derived by applying reducer to an action</li>
</ul>
<p>also selectors</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h3 id="action-docs-">action (<a href="https://redux.js.org/basics/actions">docs</a>)</h3>
<p>Action is a payload of information that send data from your application to your store. They are the only source of information for the store. You send them to the store using <code>store.dispatch()</code>. Should always have <code>type</code> field.</p>
<pre><code class="lang-js">{
  <span class="hljs-attr">type</span>: <span class="hljs-string">'ADD_TODO'</span>,
  <span class="hljs-attr">payload</span>: <span class="hljs-string">'Build my first Redux app'</span>
}
</code></pre>
<p>OBS: <a href="https://github.com/acdlite/flux-standard-action/">Flux Standard Action</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h3 id="action-creators-docs-">action creators (<a href="https://redux.js.org/basics/actions#action-creators">docs</a>)</h3>
<p>Action creators are exactly that—functions that create actions. It&#39;s easy to conflate the terms “action” and “action creator”, so do your best to use the proper term.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> addTodo = <span class="hljs-function"><span class="hljs-params">text</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">type</span>: <span class="hljs-string">'ADD_TODO'</span>,
    <span class="hljs-attr">payload</span>: text
  }
}
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h3 id="reducers-docs-">reducers (<a href="https://redux.js.org/basics/reducers">docs</a>)</h3>
<p>Reducers specify how the state changes in response to actions sent to the store.</p>
<p>OBS: pure function. no mutations, pls.</p>
<pre><code class="lang-js"><span class="hljs-comment">// (previousState, action) =&gt; newState</span>
<span class="hljs-keyword">const</span> itemReducer = (state = {}, action) {
  <span class="hljs-keyword">switch</span> (action.type) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">'SET_NAME'</span>:
      <span class="hljs-keyword">return</span> { ...state, <span class="hljs-attr">name</span>: action.payload }
    <span class="hljs-keyword">case</span> <span class="hljs-string">'REMOVE_NAME'</span>:
      <span class="hljs-keyword">return</span> { ...state, <span class="hljs-attr">name</span>: <span class="hljs-literal">undefined</span> }
    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> other actions</span>
    <span class="hljs-keyword">default</span>:
      <span class="hljs-keyword">return</span> state
  }
}
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h3 id="combinereducers-docs-">combineReducers (<a href="https://redux.js.org/api-reference/combinereducers">docs</a>)</h3>
<p>The combineReducers helper function turns an object whose values are different reducing functions into a single reducing function you can pass to createStore.</p>
<pre><code class="lang-js"><span class="hljs-comment">/* State: {
  ui: {…},
  data: {…}
}
*/</span>
<span class="hljs-keyword">const</span> rootReducer = combineReducers({
  <span class="hljs-attr">ui</span>: uiReducer,
  <span class="hljs-attr">data</span>: dataReducer,
});
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h3 id="store">store</h3>
<p>Store brings state, actions and reducers together.</p>
<ul>
<li>holds application state</li>
<li>accepts reducer via <code>createStore()</code></li>
<li>allows access to state via <code>getState()</code></li>
<li>allows state to be updated via <code>dispatch(action)</code></li>
<li>registers listeners via <code>subscribe(listener)</code></li>
<li>handles unregistering of listeners via the function returned by <code>subscribe(listener)</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h3 id="data-flow">data flow</h3>
<ol>
<li><code>dispatch(action)</code></li>
<li>redux calls <code>reducer</code> and will pass current state and action and it computes next state</li>
<li>The root reducer may combine the output of multiple reducers into a single state tree via <code>combineReducers</code></li>
<li>Store saves the complete state tree returned by the root reducer.</li>
<li>update the ui with new state passed from</li>
</ol>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h3 id="further-watching">further watching</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=fU9hR3kiOK0">&quot;Turning the Database Inside Out&quot; talk</a></li>
<li><a href="https://vimeo.com/36579366">&quot;Inventing on Principle&quot; talk</a></li>
<li><a href="https://www.youtube.com/watch?v=j-kj2qwJa_E">&quot;Developing ClojureScript with Figwheel&quot; talk</a></li>
<li><a href="https://www.youtube.com/watch?v=ewelU8WHXQ4">&quot;Redux fundamentals&quot; talk</a></li>
<li><a href="https://www.youtube.com/watch?v=xsSnOQynTHs">&quot;Live React: Hot Reloading with Time Travel&quot; talk at react-europe 2015</a></li>
<li><a href="https://www.youtube.com/watch?v=uvAXVMwHJXU">&quot;The Redux Journey&quot; talk at react-europe 2016</a></li>
<li><a href="https://egghead.io/courses/getting-started-with-redux">&quot;Getting Started with Redux&quot; course</a></li>
<li><a href="https://egghead.io/courses/building-react-applications-with-idiomatic-redux">&quot;Building React Applications with Idiomatic Redux&quot; course</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h3 id="further-reading">further reading</h3>
<ul>
<li><a href="https://redux.js.org/">docs</a></li>
<li>Array.{<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map">map</a>,<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter">filter</a>,<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/reduce">reduce</a>}</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/assign">Object.assign</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax"><code>...</code> aka rest operator</a></li>
<li><a href="https://github.com/xgrommx/awesome-redux">&quot;Awesome redux&quot; list</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><center>
  <h1>Redux</h1>
  <br />
  <small>
    <i>In react we trust</i>
  </small>
  <br />
  <br />
  <small>
    by <a href="https://iamstarkov.com">Vladimir Starkov</a>
    <br>
    frontend engineer at <a href="https://www.nordnet.se/">Nordnet Bank AB</a>
  </small>
</center></section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
