<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Routing</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><center>
  <h1>Routing</h1>
  <br />
  <small>
    <i>In react we trust</i>
  </small>
  <br />
  <br />
  <small>
    by <a href="https://iamstarkov.com">Vladimir Starkov</a>
    <br>
    frontend engineer at <a href="https://www.nordnet.se/">Nordnet Bank AB</a>
  </small>
</center></section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h3 id="routing-in-a-nutshell">Routing in a nutshell</h3>
<pre><code class="lang-jsx">&lt;a href={url}&gt;link&lt;<span class="hljs-regexp">/a&gt;</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="react-router-in-a-nutshell">react-router in a nutshell</h3>
<blockquote>
<p>Declarative, dynamic routing</p>
</blockquote>
<blockquote>
<p>Everything is a Component</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h3 id="react-router-101">react-router 101</h3>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> { BrowserRouter, Switch, Route, Redirect, Link } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-router-dom'</span>;

<span class="hljs-comment">/*…*/</span>

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
  &lt;BrowserRouter&gt;

    &lt;Switch&gt;

      &lt;Route exact path="/" component={Main} /&gt;

      &lt;Route path="/contacts" component={Contacts} /&gt;

      &lt;Route path="/faq" component={Faq} /&gt;

      &lt;Route path="/user/:userId" component={User} /&gt;

      &lt;Redirect from="/old/url" to="/new/url" /&gt;

      &lt;Route component={NotFound} /&gt;

    &lt;/Switch&gt;

  &lt;/BrowserRouter&gt;
)
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h3 id="react-router-routers">react-router: Routers</h3>
<p>keep your UI in sync with the URL via:</p>
<ul>
<li><code>StaticRouter</code> never changes location.</li>
<li><code>HashRouter</code> uses the hash (<code>#</code>) portion of the URL (i.e. window.location.hash). like in good old times.</li>
<li><code>MemoryRouter</code> keeps the history of your &quot;URL&quot; in memory (does not read or write to the address bar). Useful in tests.</li>
<li><code>BrowserRouter</code> uses the HTML5 history API (pushState, replaceState and the popstate event). Primary</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h3 id="react-context">react context</h3>
<blockquote>
<p>Context provides a way to pass data through the component tree without having to pass props down manually at every level.</p>
</blockquote>
<blockquote>
<p>Q: When to Use Context?<br>A: Context is designed to share data that can be considered “global” for a tree of React components, such as the current authenticated user, theme, or preferred language.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h3 id="react-context-tldr-docs-">react context (tldr) (<a href="https://reactjs.org/docs/context.html">docs</a>)</h3>
<p>never on your own, unless you know what you are doing.</p>
<p>Rule of thumb: let libraries to deal with it</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h3 id="react-router-browserrouter">react-router: BrowserRouter</h3>
<p>Creates and manages url and helpers for it in a context.</p>
<p>Passes it down to <code>Switch</code>, <code>Route</code>, <code>Redirect</code> and <code>withRouter</code>.</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> { BrowserRouter <span class="hljs-keyword">as</span> Router } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-router-dom'</span>

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Router</span>&gt;</span>
    {/*…*/}
  <span class="hljs-tag">&lt;/<span class="hljs-name">Router</span>&gt;</span></span>
);
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h3 id="react-router-route-docs-">react-router: Route (<a href="https://reacttraining.com/react-router/web/api/Route">docs</a>)</h3>
<p>Renders a <code>Component</code> when a react-router&#39;s <code>location</code> matches the route’s path or null otherwise.</p>
<pre><code class="lang-jsx">&lt;Route exact path=<span class="hljs-string">"/"</span> component={Home}/&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"/news"</span> <span class="hljs-attr">component</span>=<span class="hljs-string">{NewsFeed}/</span>&gt;</span></span>
</code></pre>
<p>will be rendered one <code>null</code> and either <code>Home</code> or <code>NewsFeed</code> components.</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h3 id="react-router-route-docs-">react-router: Route (<a href="https://reacttraining.com/react-router/web/api/Route">docs</a>)</h3>
<ul>
<li><code>&lt;Route component={Component} /&gt;</code> — just for a simple component</li>
<li><code>&lt;Route render={() =&gt; &lt;Component prop={true} /&gt;} /&gt;</code> — for inline rendering</li>
<li><code>&lt;Route children={} /&gt;</code> — in case if you need to render whether the path matches the location or not.</li>
</ul>
<p>All three render methods will be passed the same three route props:</p>
<ul>
<li><a href="https://reacttraining.com/web/api/match">match</a></li>
<li><a href="https://reacttraining.com/react-router/web/api/location">location</a></li>
<li><a href="https://reacttraining.com/react-router/web/api/history">history</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h3 id="react-router-switch-docs-">react-router: Switch (<a href="https://reacttraining.com/react-router/web/api/Switch">docs</a>)</h3>
<p>renders a particular route or redirect exclusively.</p>
<pre><code class="lang-jsx">&lt;Switch&gt;
  &lt;Route exact path="/" component={Home}/&gt;
  &lt;Route path="/about" component={About}/&gt;
  &lt;Route path="/:user" component={User}/&gt;
  &lt;Route component={NoMatch}/&gt;
&lt;/Switch&gt;
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h3 id="react-router-redirect-docs-">react-router: Redirect (<a href="https://reacttraining.com/react-router/web/api/Redirect">docs</a>)</h3>
<p>if the <code>url</code> matches <code>from</code> prop redirects to <code>to</code> prop;</p>
<pre><code class="lang-jsx">&lt;Redirect <span class="hljs-keyword">from</span>=<span class="hljs-string">"/old/url"</span> to=<span class="hljs-string">"/new/url"</span> /&gt;
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h3 id="react-router-link-docs-and-navlink-docs-">react-router: Link (<a href="https://reacttraining.com/react-router/web/api/Link">docs</a>) and NavLink (<a href="https://reacttraining.com/react-router/web/api/NavLink">docs</a>)</h3>
<p><code>Link</code> provides declarative, accessible navigation around your application.</p>
<pre><code class="lang-jsx">&lt;Link to=<span class="hljs-string">"/about"</span>&gt;About&lt;<span class="hljs-regexp">/Link&gt;</span>
</code></pre>
<p><code>NavLink</code> is a special version of the <code>Link</code> that will add styling attributes to the rendered element when it matches the current URL</p>
<pre><code class="lang-jsx">&lt;NavLink to=<span class="hljs-string">"/faq"</span> activeClassName=<span class="hljs-string">"selected"</span>&gt;FAQs&lt;<span class="hljs-regexp">/NavLink&gt;</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h3 id="react-router-withrouter-hoc-docs-">react-router: <code>withRouter</code> HoC (<a href="https://reacttraining.com/react-router/web/api/withRouter">docs</a>)</h3>
<blockquote>
<p>You can get access to the history object’s properties and the closest <Route>&#39;s match via the withRouter higher-order component. <code>withRouter</code> will pass updated <a href="https://reacttraining.com/react-router/web/api/match">match</a>, <a href="https://reacttraining.com/react-router/web/api/location">location</a>, and <a href="https://reacttraining.com/react-router/web/api/history">history</a> props to the wrapped component whenever it renders.</p>
</blockquote>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> { withRouter } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-router'</span>;

<span class="hljs-keyword">const</span> User = <span class="hljs-function">(<span class="hljs-params">{ location, match, history }</span>) =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    current location: {location.pathname /* '/user/123/' */}
    <span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span>
    User Id: {match.params.userId /* 123 */}
    <span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> history.goBack()}&gt;go back<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
)

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> withRouter(User);
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><h3 id="react-router-example">react-router: example</h3>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> { BrowserRouter, Route, Switch } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-router-dom'</span>;

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
  &lt;BrowserRouter&gt;
    &lt;Switch&gt;
      &lt;Route exact path="/" component={InstrumentList} /&gt;
      &lt;Route path="/instruments/:instrumentId" component={instrument} /&gt;
    &lt;/Switch&gt;
  &lt;/BrowserRouter&gt;
)
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h3 id="further-reading">Further reading</h3>
<ul>
<li><a href="https://reacttraining.com/react-router/web/">React-Router documentation</a> (look for the left sidebar)</li>
<li><a href="https://reactjs.org/docs/hello-world.html">React documentation</a> (look for the right sidebar)</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><h3 id="assignment">Assignment</h3>
<ul>
<li>Route <code>/item/:itemId</code> to render one <code>NewsItem</code> component</li>
<li>Route <code>/</code> to render <code>NewsItemList</code> Component</li>
<li>Assignment&#39;s assets <a href="https://gist.github.com/iamstarkov/effaeeb6a9605bd21eb31aca65af65a7">https://gist.github.com/iamstarkov/effaeeb6a9605bd21eb31aca65af65a7</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-18">
    <section class="slide-content"><center>
  <h1>Routing</h1>
  <br />
  <small>
    <i>In react we trust</i>
  </small>
  <br />
  <br />
  <small>
    by <a href="https://iamstarkov.com">Vladimir Starkov</a>
    <br>
    frontend engineer at <a href="https://www.nordnet.se/">Nordnet Bank AB</a>
  </small>
</center></section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
